# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.2.0
maven_group = nl.enjarai
archives_base_name = omnihopper


# Dependencies
fabric_version=0.75.3+1.19.4
# https://github.com/gniftygnome/cooldown-coordinator/releases
# https://maven.enjarai.nl/#/mirrors/net/gnomecraft/cooldown-coordinator
cooldowncoordinator_version=0.4.3
