# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.2
loader_version=0.15.6

# Mod Properties
mod_version = 2.2.4
maven_group = nl.enjarai
archives_base_name = omnihopper
modid = omnihopper


# Dependencies
fabric_version=0.97.4+1.20.5
# https://github.com/gniftygnome/cooldown-coordinator/releases
# https://maven.enjarai.dev/#/mirrors/net/gnomecraft/cooldown-coordinator
cooldowncoordinator_version=0.7.0
# https://maven.enjarai.dev/#/releases/nl/enjarai/cicada-lib
cicada_version=0.6.0+1.20.2-plus
